Initialize engine version: 5.3.4f1 (fdbb5133b820)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 980 Ti (ID=0x17c8)
    Vendor:   NVIDIA
    VRAM:     6047 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\will\Desktop\SM64 VR Viewer\M64_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\will\Desktop\SM64 VR Viewer\M64_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\will\Desktop\SM64 VR Viewer\M64_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\will\Desktop\SM64 VR Viewer\M64_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\will\Desktop\SM64 VR Viewer\M64_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\will\Desktop\SM64 VR Viewer\M64_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\will\Desktop\SM64 VR Viewer\M64_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\will\Desktop\SM64 VR Viewer\M64_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\will\Desktop\SM64 VR Viewer\M64_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\will\Desktop\SM64 VR Viewer\M64_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.042 seconds
Platform assembly: C:\Users\will\Desktop\SM64 VR Viewer\M64_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\will\Desktop\SM64 VR Viewer\M64_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI.Hid> Failed to create device file:
 2 The system cannot find the file specified.

 
(Filename:  Line: 54)

<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
UnloadTime: 0.621624 ms
Connected to lighthouse:LHR-FF697575
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 1070 -> priority: 1 
  Thread -> id: 321c -> priority: 1 
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.013753 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 512.
Total: 0.229193 ms (FindLiveObjects: 0.035839 ms CreateObjectMapping: 0.031020 ms MarkObjects: 0.125890 ms  DeleteObjects: 0.009336 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.419234 ms

Unloading 102 unused Assets to reduce memory usage. Loaded Objects now: 563.
Total: 0.256901 ms (FindLiveObjects: 0.026202 ms CreateObjectMapping: 0.013251 ms MarkObjects: 0.150587 ms  DeleteObjects: 0.066258 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.456881 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 561.
Total: 0.248468 ms (FindLiveObjects: 0.038851 ms CreateObjectMapping: 0.023792 ms MarkObjects: 0.176187 ms  DeleteObjects: 0.009035 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.401164 ms

Unloading 124 unused Assets to reduce memory usage. Loaded Objects now: 611.
Total: 0.299066 ms (FindLiveObjects: 0.035839 ms CreateObjectMapping: 0.018672 ms MarkObjects: 0.166248 ms  DeleteObjects: 0.078004 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.431884 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 609.
Total: 0.283103 ms (FindLiveObjects: 0.044272 ms CreateObjectMapping: 0.023491 ms MarkObjects: 0.205400 ms  DeleteObjects: 0.009336 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.453869 ms

Unloading 176 unused Assets to reduce memory usage. Loaded Objects now: 659.
Total: 0.418030 ms (FindLiveObjects: 0.068968 ms CreateObjectMapping: 0.043067 ms MarkObjects: 0.196064 ms  DeleteObjects: 0.108723 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.507478 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 657.
Total: 0.329786 ms (FindLiveObjects: 0.051199 ms CreateObjectMapping: 0.037044 ms MarkObjects: 0.229193 ms  DeleteObjects: 0.011745 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.404176 ms

Unloading 54 unused Assets to reduce memory usage. Loaded Objects now: 707.
Total: 0.353277 ms (FindLiveObjects: 0.050296 ms CreateObjectMapping: 0.037345 ms MarkObjects: 0.221062 ms  DeleteObjects: 0.043971 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.413512 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 705.
Total: 0.299969 ms (FindLiveObjects: 0.027708 ms CreateObjectMapping: 0.015962 ms MarkObjects: 0.246360 ms  DeleteObjects: 0.009637 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.434293 ms

Unloading 54 unused Assets to reduce memory usage. Loaded Objects now: 755.
Total: 0.322858 ms (FindLiveObjects: 0.030418 ms CreateObjectMapping: 0.020781 ms MarkObjects: 0.228591 ms  DeleteObjects: 0.042164 ms)

